<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.uncode</groupId>
	<artifactId>uncode-cache</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	
	<name>uncode-cache</name>
	
	
	<properties>
		<version.maven-compiler-plugin>3.2</version.maven-compiler-plugin>
		<version.maven-surefire-plugin>2.18.1</version.maven-surefire-plugin>
		<version.maven-source-plugin>2.4</version.maven-source-plugin>
		<jdk.version>1.8</jdk.version>
		<aspectjweaver.version>1.6.12</aspectjweaver.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<fakepath.version>2.4</fakepath.version>
		<httpclient.version>4.1</httpclient.version>
		<jackson.version>2.3.0</jackson.version>
		<jackson.core.asl.version>1.9.13</jackson.core.asl.version>
		<jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<jedis.version>2.6.2</jedis.version>
		<junit.version>4.8.1</junit.version>
		<tree_split.version>1.4</tree_split.version>
		<ansj_seg.version>2.0.8</ansj_seg.version>
		<nlp-lang.version>0.3</nlp-lang.version>
		<ksudi.version>1.0.0</ksudi.version>
		<log4j.version>1.2.16</log4j.version>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<mysql.version>5.1.29</mysql.version>
		<poi.ooxml.version>3.11</poi.ooxml.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<pagehelper.version>3.5.0</pagehelper.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<slf4j.version>1.6.4</slf4j.version>
		<servlet.version>3.1.0</servlet.version>
		<cglib.version>2.1_3</cglib.version>
		<aspectj.version>1.6.12</aspectj.version>
		<ksudi.version>1.0.0</ksudi.version>
		<perf4j.version>0.9.16</perf4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>cn.uncode</groupId>
			<artifactId>uncode-util</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- ==================== -->
		<!-- Spring -->
		<!-- ==================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- ==================== -->
		<!-- Spring Web MVC -->
		<!-- ==================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- ==================== -->
		<!-- 日志 -->
		<!-- ==================== -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.16</version>
		</dependency>
		<!-- ==================== -->
		<!-- 其他 -->
		<!-- ==================== -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ======================= -->
		<!-- redis -->
		<!-- ======================= -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- ==================== -->
		<!-- 测试 -->
		<!-- ==================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
