
logging.config=classpath:logback.xml

server.port=8808
server.context-path=/




uncode.cache.redisClusterAddress=192.168.1.13:6379;192.168.1.13:6389;192.168.1.13:6399;192.168.1.14:6379;192.168.1.14:6389;192.168.1.14:6399
#uncode.cache.redisPoolMaxIdle=
#uncode.cache.redisPoolMinIdle =
#uncode.cache.redisPoolMaxTotal=
#uncode.cache.redisPoolMaxWaitMillis=
#uncode.cache.redisClusterTimeout=
#uncode.cache.redisClusterMaxRedirections=
#uncode.cache.redisClusterPassword
uncode.cache.scanPackage=cn.uncode
uncode.cache.useLocal=true
	
	
uncode.cache.openCacheLog=false
uncode.cache.storeRegion=flower


