
logging.config=classpath:logback.xml

server.port=8808
server.context-path=/




uncode.cache.redisClusterAddress=127.0.0.1:7000;127.0.0.1:7001;127.0.0.1:7002;127.0.0.1:7003;127.0.0.1:7004;127.0.0.1:7005
#uncode.cache.redisPoolMaxIdle=
#uncode.cache.redisPoolMinIdle =
#uncode.cache.redisPoolMaxTotal=
#uncode.cache.redisPoolMaxWaitMillis=
#uncode.cache.redisClusterTimeout=
#uncode.cache.redisClusterMaxRedirections=
#uncode.cache.redisClusterPassword
uncode.cache.scanPackage=cn.uncode
uncode.cache.useLocal=true
	
	
uncode.cache.openCacheLog=false
uncode.cache.storeRegion=flower


